name: A.2.Release action
# Call the reusable workflow release-solution-with-inputs.yml
# Release your solution to prod when you create a new release.

on:
  release:
      types: [created]        

jobs:
  Release-solution-ALMLab:
    uses: ./.github/workflows/release-solution-to-prod-with-inputs.yml
    with:
      #You can specify the solution name here
      solution_name: COEALM
      #Update your values here
      BUILD_ENVIRONMENT_URL: 'https://orgbca06b4f.crm4.dynamics.com'
      PRODUCTION_ENVIRONMENT_URL: 'https://org0762a620.crm4.dynamics.com'
      CLIENT_ID: '9f3cc74a-e995-4435-a31b-05661a007f8a'
      TENANT_ID: '76e61191-91ab-4492-a26f-4fc7d7c3e606'
    secrets:
      envSecret: ${{ secrets.PowerPlatformSPN }}
